*
	box-sizing: border-box
img
	width: 100%
h1,h2,h3
	margin: 0
	font-weight: normal
.slide
	height: 100vh	
.container
	max-width: 1300px
	padding-left: 30px
	padding-right: 31px
	margin: 0 auto
body
	+reg
.title 
	position: relative
	&:before
		content: ''
		position: absolute
		background-size: cover
		width: 27px
		height: 22px
		background-image: url('../img/sheet.svg')
		bottom: 30px
		left: 30px
	&:after
		content: ''
		position: absolute
		width: 27px
		height: 22px
		background-image: url('../img/sheet.svg')
		background-size: cover
		bottom: 30px
		right: 30px
		transform: scale(-1, 1)
		filter: FlipH
.text-uppercase
	text-transform: uppercase
@media (min-width: 992px)
	.nav-menu
		&__link:hover
			transition: 0.3s
			color: $text-hover
		&__icon:hover
			transition: 0.3s
			color: darken(desaturate($text-hover, 3.57), 8.63)
			border-color: darken(desaturate($text-hover, 3.57), 8.63)
@media (max-width: 576px) and (min-width: 320px)
	.container
		padding-left: 11px
		padding-right: 23px
	.title
		&:before
			left: 17px
			bottom: 8px
			width: 14px
			height: 12px
		&:after
			right: 17px
			bottom: 8px
			width: 14px
			height: 12px
