.footer
	height: 83px
	background-color: $text
	color: #fff
	font-size: 14px
	&-cont
		padding-left: 45px
		height: 100%
		padding-left: 35px
	&__block
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		height: 100%
	&-menu
		&__link
			text-decoration: none
			color: #fff
			margin-right: 27px
			&:nth-of-type(6)
				margin-right: 0
	&-lid
		display: flex
		justify-content: flex-start
		align-items: center
		&__item
			display: flex
			justify-content: flex-start
			order: 1
		&__phone
			text-decoration: none
			color: #fff
			margin-right: 10px
		&__icon
			+icon
			text-decoration: none
			color: #fff
			width: 21px
			height: 21px
			border-radius: 50%
			border: 1px solid #fff
			display: flex
			justify-content: center
			align-items: center
			margin-right: 11px
			&:before
				font-size: 10px
			&:nth-of-type(2)				
				&:before
					content: '\e900'
			&:nth-of-type(3)
				&:before
					content: '\e901'
		&__btn
			order: 2
			width: 126px
			height: 30px
			color: #fff
			border: 1px solid #fff
			text-decoration: none
			display: flex
			justify-content: center
			align-items: center			
@media (max-width: 840px)
	.footer
		&__block
				justify-content: center
@media (max-width: 576px) and (min-width: 320px)
	.footer		
		height: 324px
		&__block
			flex-direction: column
			align-items: flex-start
		&-menu
			display: flex
			flex-direction: column
			&__link
				margin-right: 0
				margin-bottom: 15px
		&-lid
			flex-direction: column
			align-items: flex-start		
			&__item
				order: 2
			&__btn
				order: 1
				margin-bottom: 15px

	
		
		
		

 