.popup
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%	
	display: none
	justify-content: center
	align-items: center
	z-index: 20
	&_active
		display: flex
		background-color: rgba(#000, 0.5)
	&__block
		background-image: url('../img/about-bg.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		display: flex
		align-items: center
		justify-content: center
		color: $text
		padding-bottom: 24px
		padding-top: 45px
		width: 536px
		height: 439px
		flex-direction: column
		position: relative
	&__exit
		position: absolute
		top: 18px
		right: 29px
		cursor: pointer
		+icon
		color: $text
		&:before
			font-size: 20px
			content: "\e903"
	&__title
		font-size: 20px
		margin-bottom: 20px
		text-transform: uppercase
		&:after
			width: 14px
			height: 12px
			right: -23px
			bottom: 17%
		&:before
			left: -23px
			bottom: 17%
			width: 14px
			height: 12px
	&-form
		width: 475px
		& input
			top: 0
			left: 0
			position: relative
			width: 100%
			height: 40px
			color: $text
			padding-left: 18px
			font-size: 16px			
			@include input-placeholder
				color: $text
				font-size: 16px
			&:focus
				outline: none
				border: 1px solid $burger
		&__row
			display: flex			
			& div[class="popup-form__wrap"]
				width: 50%
				&:nth-of-type(1)
					margin-right: 9px
		&__wrap
			position: relative
			margin-bottom: 9px
			& div
				border: none
			&:nth-of-type(3)
				width: 475px				
				& textarea
					padding-left: 18px
					padding-top: 15px	
					width: 100%
					height: 132px
					resize: none
					font-size: 16px
					&:focus
						outline: none
						border: 1px solid $burger
					@include input-placeholder
						color: $text
						font-size: 16px
		&__btn			
			margin: 0 auto
			cursor: pointer
			width: 220px
			height: 50px
			display: flex
			justify-content: center
			align-items: center
			color: #fff
			background-color: $text-hover
			border: none
			text-transform: uppercase
			margin-bottom: 15px
			font-size: 16px
		&__text
			margin: 0 auto
			font-size: 14px
			line-height: 21px
			text-align: center
			width: 90%
			+med
		&__link
			+reg
			color: $burger
@media (max-width: 576px) and (min-width: 320px)
	.popup
		overflow: auto
		&__block
			margin-top: auto
			width: 90%
			height: auto
		&__exit
			top: 10px
			right: 8px
			&:before
				font-size: 15px
		&__title
			padding-left: 15px
			&:before,&:after
				display: none
		&-form
			width: 90%
			&__wrap
				&:nth-of-type(3)
					width: 100%
			&__text
				font-size: 14px
				width: 100%	
				margin-bottom: 10px
			&__btn
				font-size: 12px
				width: 200px
				height: 40px		
			&__row
				flex-direction: column
				& div[class="popup-form__wrap"]
					width: 100%