.feedback
	background-image: url('../img/feedback-bg.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100%
	display: flex
	align-items: center
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	&__block
		display: flex
		align-items: center
		flex-direction: column
	&__title
		display: inline-block
		text-transform: uppercase
		margin-bottom: 64px
		&:after
			width: 14px
			height: 12px
			right: -30px
			bottom: 45%
		&:before
			left: -30px
			bottom: 45%
			width: 14px
			height: 12px
	&-slider
		width: 974px
		&__info
			display: flex
			flex-direction: column
		&__name
			+med 
			font-size: 30px
			margin-bottom: 20px
		&__text
			margin-bottom: 20px
			font-size: 20px
			line-height: 30px
		&__date
			font-size: 20px
			+med
			margin-bottom: 60px
		&__pagination
			.swiper-pagination-bullet
				opacity: 1
				width: 11px
				height: 11px
				margin: 0 15px!important
				background-color: #fff
				&-active
					background-color: $burger
@media (max-width: 1030px)
	.feedback
		&-slider
			width: 88vw
@media (max-width: 768px)
	.feedback
		&__title
			margin-bottom: 30px
			&:before
				bottom: 35%
				left: -22px
			&:after
				bottom: 35%
				right: -22px
		&-slider
			&__name
				font-size: 18px
			&__text
				font-size: 18px
				line-height: 27px
			&__date
				font-size: 18px
@media (max-width: 576px)
	.feedback
		&__block
			align-items: flex-start
			padding-left: 21px
			padding-right: 21px 
		&__title
			width: 145px
			&:before,&:after
				display: none
