.production
	background-image: url('../img/about-bg.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100%
	display: flex
	align-items: center
	color: $text
	&__title			
		margin-bottom: 90px
		text-transform: uppercase
		text-align: center
		width: 100%
		&:after
			width: 14px
			height: 12px
			right: 260px
			bottom: 35%
		&:before
			left: 260px
			bottom: 35%
			width: 14px
			height: 12px		
	&__info
		display: flex
		justify-content: center
		width: 100%
		margin-bottom: 65px
	&-item
		&:nth-child(1)
			margin-right: 142px
			& span
				&:nth-of-type(1)
					&:before			
						content: '1'
				&:nth-of-type(2)
					&:before			
						content: '2'
				&:nth-of-type(3)
					&:before			
						content: '3'
		&:nth-child(2)
			margin-right: 83px
			& span
				&:nth-of-type(1)
					&:before			
						content: '4'
				&:nth-of-type(2)
					&:before			
						content: '5'
				&:nth-of-type(3)
					&:before			
						content: '6'
		&:nth-child(3)			
			& span
				&:nth-of-type(1)
					&:before			
						content: '7'
				&:nth-of-type(2)
					&:before			
						content: '8'
				&:nth-of-type(3)
					&:before			
						content: '9'
		&__text	
			display: flex
			flex-direction: column
			padding-left: 35px						
		&__step
			font-size: 20px
			margin-bottom: 45px
			position: relative
			&:before
				position: absolute
				top: -19px
				left: -37px
				+med
				font-size: 40px
				color: $burger
			&:nth-of-type(3)
				margin-bottom: 0
		&__img
			display: none
	&__text
		width: 975px
		+med
		font-size: 20px
		line-height: 30px
		margin-bottom: 20px
	&__bigimg
		padding-top: 10px
		padding-bottom: 10px
		position: relative				
		&:before,&:after
			content: ''
			position: absolute
			left: 0
			height: 1.8px
			width: 100%
			background-color: $about-icon
			opacity: 0.28
		&:after
			top: 0
		&:before
			bottom: 0
@media (max-width: 1170px)
	.production
		&__text
			width: 95%
		&__title
			display: inline-block
			width: auto
			margin-top: 40px
			&:before
				left: -25px
			&:after
				right: -25px
		&__bigimg
			display: none
		&__info
			width: 100%
			margin: 0 auto
			flex-wrap: wrap
		&__block
			display: flex
			flex-direction: column
			align-items: center
		&-item
			margin-bottom: 40px
			&:nth-child(2)
				margin-right: 0
			&__img
				display: block
				width: 320px
				height: 74px
				position: relative							
			&__step
				&:nth-of-type(3)
					margin-bottom: 40px
@media (max-width: 940px)
	.production
		&__info
			flex-direction: column
			align-items: center
		&-item
			&:nth-child(1)
				margin-right: 0
@media (max-width: 768px)
	.production
		&__title
			font-size: 23px
			margin-bottom: 43px
@media (max-width: 576px) and (min-width: 320px)
	.production
		&__block
			align-items: flex-start
		&__text
			display: none
		&__title
			width: 256px
			text-align: left
			padding-left: 25px
			&:before,&:after
				display: none
		&-item
			&__text
				padding-left: 65px


	