.promotions
	background-image: url('../img/about-bg.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	color: $text
	&__block
		display: flex
		flex-direction: column
		align-items: center
	&__title
		display: inline-block
		text-transform: uppercase
		margin-bottom: 64px
		&:after
			width: 14px
			height: 12px
			right: -30px
			bottom: 45%
		&:before
			left: -30px
			bottom: 45%
			width: 14px
			height: 12px
	&-slider
		width: 1020px
		height: 390px			
		&__img
			width: 505px
			margin-bottom: 20px
			object-fit: cover
		&__text
			font-size: 20px
			line-height: 30px
		&__pagination
			.swiper-pagination-bullet
				width: 11px
				height: 11px
				margin: 0 15px!important
				background-color: $text
				&-active
					background-color: $burger
@media (max-width: 1060px)
	.promotions
		&__title
			margin-bottom: 40px
		&-slider
			width: 510px 
@media (max-width: 768px)
	.promotions
		&__title
			&:before
				bottom: 35%
				left: -22px
			&:after
				bottom: 35%
				right: -22px
		&-slider
			width: 560px
			height: 330px
			&__img
				width: 278px
				height: 172px
				& img
					height: 100%
					object-fit: cover
			&__text
				font-size: 18px
				line-height: 27px
@media (max-width: 576px) and (min-width: 320px)
	.promotions
		&__block
			align-items: flex-start
			padding-left: 17px
			padding-right: 19px 
		&__title
			width: 145px
			&:before,&:after
				display: none
		&-slider
			width: 88vw
			display: flex
			justify-content: center
			height: 52vh							
			&__img
				width: 100%
				height: 30vh



			


